@import "./variable.less";
.lg-radio{cursor:pointer;display: inline-block;position: relative;padding-left: 24px;margin-right: 10px;}
.lg-radio__input{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
    display: inline-block;
    border-radius: 50%;
    width: 16px;height: 16px;border: 1px solid #c0c0c0;
    transition: all .3s;
}
.lg-radio__input input{
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
.lg-radio__input:before{
    opacity: 0;
    content: '';
    display: block;
    width: 0;
    height:0;
    background: @primary-color;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin:auto;
    transition: all .2s;
}
.lg-radio__input.is-checked{border-color: @primary-color;}
.lg-radio__input.is-checked:before{
    opacity: 1;
    width: 8px;
    height:8px;
}
.lg-radio_input:hover:before,.lg-radio__input:hover{
    border-color: @primary-color;
}

.lg-radio-group{font-size: 0;}
.lg-radio-group .lg-radio-button{
    position: relative;
    display: inline-block;
    font-size: .9rem;
}
.lg-radio-group .lg-radio-button input{
    cursor: pointer;
    opacity: 0;
    margin: 0;
    outline: none!important;
    position: absolute;
    vertical-align: baseline;    
}
.lg-radio-group .lg-radio-button span{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #bfcbd9;
    border-left: 0;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    position: relative;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 0.6em 0.8em;
}
.lg-radio-group .lg-radio-button:nth-child(1) span{
    border-left: 1px;
    border: 1px solid #bfcbd9;
    border-radius: 4px 0 0 4px;}
.lg-radio-group .lg-radio-button:last-child span{
    border-radius:0 4px 4px 0;}
.lg-radio-button.is-active span{
    background: @primary-color;
    border-color: darken(@primary-color,10%);
    color: #fff;}
.lg-radio-button.is-disabled span{
    opacity: .65;
    cursor: not-allowed;
    background-color: #f5f5f5;
    border-color: #dbdbdb;
    color: @base-font-color;
}
.is-active.is-disabled span{
    background-color: @primary-color;
    opacity: .25;
    color: #fff;
    border-color: darken(@primary-color,10%);;
}
.lg-radio__input.is-disabled{opacity: 0.25;cursor: not-allowed;}
.lg-radio__input.is-disabled + span{color: #999;cursor: not-allowed;}
/*small*/
.lg-radio-button.small{
    font-size: .75rem;
}
.lg-radio-button.large{
    font-size: 1rem;
}
