@import 'variable.less';
body{
  margin: 0;
  color: @base-font-color;
  font-family: @body-font-family;
  font-size: @body-font-size;
  background-image: @body-bg-img;
  background-repeat: @background-repeat;
  background-color: @body-bg-color;
  background-attachment:@background-attachment;
  background-size: cover;
}
.row{max-width: 840px;}
.label.black{background: rgba(0,0,0,.3);}
ul,ol{margin: 0;padding: 0;}
a{color: @base-font-color;text-decoration: none;cursor: pointer;}
a:hover{color: @base-link-font-color;}
h1,h2,h3,h4,h5{margin: 0 0 1rem 0;}
h1{font-size: 24px;}
h2{font-size: 18px;}
h3{font-size: 1rem;}
/*表单按钮，默认按钮：button; 按钮风格2：secondary 不可点击按钮：disabled;  扩展按钮：expand*/
.button {background-color:@primary-color;font-size: @base-font-size;    padding: 0.6em 0.8em;color: #fff;}
.button:hover{background-color:darken(@primary-color,10%);}
.button:active{background-color:darken(@primary-color,10%);}
button{outline: none;}
button:hover{outline: none;}
.button.primary {
    background-color: @primary-color;
    color: #fefefe; }
    .button.primary:hover, .button.primary:focus {
      background-color:darken(@primary-color,10%);
      color: #fefefe; }
  .button.secondary {
    background-color:@secondary-color;
    color: #fefefe; }
    .button.secondary:hover, .button.secondary:focus {
      background-color: darken(@secondary-color,10%);
      color: #fefefe; }
  .button.success {
    background-color: @success-color;
    color: #fefefe; }
    .button.success:hover, .button.success:focus {
      background-color: darken(@success-color,10%);
      color: #fefefe; }
  .button.warning {
    background-color: @warning-color;
    color: #fefefe; }
    .button.warning:hover, .button.warning:focus {
      background-color: darken(@warning-color,10%);
      color: #fefefe; }
  .button.alert {
    background-color:@alert-color;
    color: #fefefe; }
    .button.alert:hover, .button.alert:focus {
      background-color: darken(@alert-color,10%);
      color: #fefefe; }
  .button.info {
    background-color:@info-color;
    color: #fefefe; }
    .button.info:hover, .button.info:focus {
      background-color: darken(@info-color,10%);
      color: #fefefe; }
  .button.hollow {
    border:1px solid @primary-color;
    color: @primary-color;
    outline: none; }
    .button.hollow, .button.hollow:hover, .button.hollow:focus {
      background-color: transparent; }
    .button.hollow:hover, .button.hollow:focus {
      border-color:darken(@primary-color,6%);
    color:darken(@primary-color,6%);}
    .button.hollow.primary {
     border-color:1px solid @primary-color;
    color: @primary-color;  }
      .button.hollow.primary:hover, .button.hollow.primary:focus {
         border-color:darken(@primary-color,6%);
    color:darken(@primary-color,6%); }
    .button.hollow.secondary {
      border: 1px solid @secondary-color;
      color: @secondary-color; }
      .button.hollow.secondary:hover, .button.hollow.secondary:focus {
        border-color:darken(@secondary-color,6%);
        color:darken(@secondary-color, 6%);}
    .button.hollow.success {
      border: 1px solid @success-color;
      color:@success-color;}
      .button.hollow.success:hover, .button.hollow.success:focus {
        border-color: darken(@success-color,6%);
        color: darken(@success-color,6%); }
    .button.hollow.warning {
      border: 1px solid @warning-color;
      color: @warning-color; }
      .button.hollow.warning:hover, .button.hollow.warning:focus {
        border-color: darken(@warning-color,6%);
        color: darken(@warning-color,6%); }
    .button.hollow.alert {
      border: 1px solid @alert-color;
      color: @alert-color; }
      .button.hollow.alert:hover, .button.hollow.alert:focus {
        border-color: darken(@alert-color,6%);
        color: darken(@alert-color,6%); }
    .button.hollow.info {
      border: 1px solid @info-color;
      color: @info-color; }
      .button.hollow.info:hover, .button.hollow.info:focus {
        border-color: darken(@info-color,6%);
        color: darken(@info-color,6%); }
.button.disabled,button.disabled {
    background-color: @primary-color;
    opacity: 0.25;
    cursor: not-allowed;
    pointer-events: none;
}

.expand{ background:lighten(@primary-color, 56%); border:1px solid @base-border-color; color:@primary-color ;font-weight:bold; font-size:14px; padding:5px 10px; }
.expand:hover,.expand:active{}

/*输入框*/
select,input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"] {
padding-left: 5px;background-color: white;border: #d2e1f9 1px solid;font-size:0.875rem;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;display:inline-block;font-size: 0.725rem;height: 2rem;}
textarea{font-size: 0.725rem;border: #d2e1f9 1px solid;}
/*下拉框*/
/*边距*/
/* 边距.上下左右默认全局.无边距:no-margin,no-padding */
.margin-t {
  margin-top: @outer-margin !important;
}
.margin-r {
  margin-right: @outer-margin !important;
}
.margin-b {
  margin-bottom: @outer-margin !important;
}
.margin-l {
  margin-left: @outer-margin !important;
}
.margin-l4 {
  margin-left: 4px !important;
}
.margin-t4 {
  margin-top: 4px !important;
}
.margin-b4 {
  margin-bottom: 4px !important;
}
.margin-r4 {
  margin-right: 4px !important;
}
.margin-l10 {
  margin-left: 10px !important;
}
.margin-t10 {
  margin-top: 10px !important;
}
.margin-b10 {
  margin-bottom: 10px !important;
}
.margin-r10 {
  margin-right: 10px !important;
}
.margin-l20 {
  margin-left: 20px !important;
}
.margin-t20 {
  margin-top: 20px !important;
}
.margin-b20 {
  margin-bottom: 20px !important;
}
.margin-r20 {
  margin-right: 20px !important;
}
.no-margin {
  margin: 0px !important;
}
.padding-t {
  padding-top: 10px !important;
}
.padding-r {
  padding-right: 10px !important;
}
.padding-b {
  padding-bottom: 10px !important;
}
.padding-l {
  padding-left: 10px !important;
}
.padding-l10 {
  padding-left: 10px !important;
}
.padding-t10 {
  padding-top: 10px !important;
}
.padding-b10 {
  padding-bottom: 10px !important;
}
.padding-r10 {
  padding-right: 10px !important;
}
.padding-l20 {
  padding-left: 20px !important;
}
.padding-t20 {
  padding-top: 20px !important;
}
.padding-b20 {
  padding-bottom: 20px !important;
}
.padding-r20 {
  padding-right: 20px !important;
}
.no-padding {
  padding: 0px !important;
}
/*大中小屏边距*/
@media only screen and (max-width: 639px) {
  .small-padding-t {
    padding-top: 10px !important;
  }
  .small-padding-b {
    padding-bottom: 10px !important;
  }
  .small-padding-l {
    padding-left: 10px !important;
  }
  .small-padding-r {
    padding-right: 10px !important;
  }
  .small-padding-t0 {
    padding-top: 0 !important;
  }
  .small-padding-b0 {
    padding-bottom: 0 !important;
  }
  .small-padding-l0 {
    padding-left: 0 !important;
  }
  .small-padding-r0 {
    padding-right: 0 !important;
  }
  .small-no-padding {
    padding: 0 !important;
  }
  .small-margin-t {
    margin-top: 10px !important;
  }
  .small-margin-b {
    margin-bottom: 10px !important;
  }
  .small-margin-l {
    margin-left: 10px !important;
  }
  .small-margin-r {
    margin-right: 10px !important;
  }
  .small-margin-t0 {
    margin-top: 0 !important;
  }
  .small-margin-b0 {
    margin-bottom: 0 !important;
  }
  .small-margin-l0 {
    margin-left: 0 !important;
  }
  .small-margin-r0 {
    margin-right: 0 !important;
  }
  .small-no-margin {
    margin: 0 !important;
  }
}
@media only screen and (min-width: 640px) and (max-width: 768px) {
  .medium-padding-t {
    padding-top: 10px !important;
  }
  .medium-padding-b {
    padding-bottom: 10px !important;
  }
  .medium-padding-l {
    padding-left: 10px !important;
  }
  .medium-padding-r {
    padding-right: 10px !important;
  }
  .medium-padding-t0 {
    padding-top: 0 !important;
  }
  .medium-padding-b0 {
    padding-bottom: 0 !important;
  }
  .medium-padding-l0 {
    padding-left: 0 !important;
  }
  .medium-padding-r0 {
    padding-right: 0 !important;
  }
  .medium-no-padding {
    padding: 0 !important;
  }
  .medium-margin-t {
    margin-top: 10px !important;
  }
  .medium-margin-b {
    margin-bottom: 10px !important;
  }
  .medium-margin-l {
    margin-left: 10px !important;
  }
  .medium-margin-r {
    margin-right: 10px !important;
  }
  .medium-margin-t0 {
    margin-top: 0 !important;
  }
  .medium-margin-b0 {
    margin-bottom: 0 !important;
  }
  .medium-margin-l0 {
    margin-left: 0 !important;
  }
  .medium-margin-r0 {
    margin-right: 0 !important;
  }
  .medium-no-margin {
    margin: 0 !important;
  }
}
@media only screen and (min-width: 769px) {
  .large-padding-t {
    padding-top: 10px !important;
  }
  .large-padding-b {
    padding-bottom: 10px !important;
  }
  .large-padding-l {
    padding-left: 10px !important;
  }
  .large-padding-r {
    padding-right: 10px !important;
  }
  .large-padding-t0 {
    padding-top: 0 !important;
  }
  .large-padding-b0 {
    padding-bottom: 0 !important;
  }
  .large-padding-l0 {
    padding-left: 0 !important;
  }
  .large-padding-r0 {
    padding-right: 0 !important;
  }
  .large-no-padding {
    padding: 0 !important;
  }
  .large-margin-t {
    margin-top: 10px !important;
  }
  .large-margin-b {
    margin-bottom: 10px !important;
  }
  .large-margin-l {
    margin-left: 10px !important;
  }
  .large-margin-r {
    margin-right: 10px !important;
  }
  .large-margin-t0 {
    margin-top: 0 !important;
  }
  .large-margin-b0 {
    margin-bottom: 0 !important;
  }
  .large-margin-l0 {
    margin-left: 0 !important;
  }
  .large-margin-r0 {
    margin-right: 0 !important;
  }
  .large-no-margin {
    margin: 0 !important;
  }
}
/*背景颜色*/
.bg-primary {
  background: @primary-color !important;
  color: #ffffff;
}
.bg-secondary {
  background: @secondary-color !important;
  color: #ffffff;
}
.bg-success {
  background: @success-color !important;
  color: #ffffff;
}
.bg-alert {
  background: @alert-color !important;
  color: #ffffff;
}
.bg-warning {
  background: @warning-color !important;
  color: #ffffff;
}
.bg-info {
  background: @info-color !important;
  color: #ffffff;
}
.bg-white {
  background: #ffffff !important;
}
.alert-color{
    color: @alert-color !important;
}
.success-color{
    color: @success-color !important;
}
.primary-color{
    color: @primary-color !important;
}
.secondary-color{
    color: @secondary-color !important;
}
.info-color{
    color: @info-color !important;
}
.warning-color{
    color: @warning-color !important;
}
.font-s12 {
  font-size: 12px !important;
}
.font-s14 {
  font-size: 14px !important;
}
.lg-checkbox{cursor:pointer;display: inline-block;position: relative;margin-right: 10px;}
.lg-checkbox__input{
    position: relative;
    margin-bottom: -5px;
    display: inline-block;
    width: 19px;height: 19px;border: 1px solid #c0c0c0;
    transition: all .3s;
    border-radius: 3px;
}
.lg-checkbox__input input{
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
.lg-checkbox__input:before{
    position: absolute;
    content: '';
    top: 2px;
    left: 6px;
    opacity: 0;
    box-sizing: border-box;
    width: 6px;
    height: 12px;
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    border-top: 0;
    border-left: 0;
    transition: all .2s;
}
.lg-checkbox__input.is-checked{background: @primary-color;border-color: @primary-color;}
.lg-checkbox__input.is-checked:before{
    opacity: 1;
}
.lg-checkbox_input:hover:before,.lg-checkbox__input:hover{
    border-color: @primary-color;
}
.lg-checkbox__input.is-disabled{opacity: 0.25;cursor: not-allowed;}
.lg-checkbox__input.is-disabled + span{color: #999;cursor: not-allowed;}
/*small*/
.lg-checkbox-button.small{
    font-size: .75rem;
}
.lg-checkbox-button.large{
    font-size: 1rem;
}
.badge {
    display: inline-block;
    min-width: 2.1em;
    padding: 0.3em;
    border-radius: 50%;
    font-size: 0.6rem;
    text-align: center;
    background: none;
}
.score .badge{cursor: pointer;}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    border-radius: 3px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4);
}
.info_list li {
    line-height: 32px;
    height: 32px;
    color: gray;
    list-style: none;
}

.info_list li a {
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;    
}
.last-long-time li a{width: calc(100% - 80px);}
.last-no-time li a{width: calc(100%);}
.last-word li a{width: calc(100% - 56px);}
.last-no-time li {
    line-height: 32px;
    height: 32px;
    color: gray;
}
.info_list li span {
    float: right;
    font-size: 12px;
}

.info_list li .sort {
    float: none;
    color: #c20c00;
    padding: 0 5px 0 0;
}

.info_list li .sort a {
    color: #c20c00;
}
.info_list .cp:hover{color: @primary-color; cursor: pointer;}
//列表
.transverse li{list-style: none;}
.transverse .img {
    width: 80px;
    overflow: hidden;
    float: left;
}
.transverse .content {
    padding: 0 0 0 90px;
    position: relative;
}
//loading
.loading .spinner {display: block;}
.spinner {
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @success-color;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

@keyframes shine {
    from {box-shadow: 0 0 10px rgba(255,255,255,0)}
}
//mod
.mod-banner .header-bg{position: absolute;width: 100%;height: 100%;z-index: 0;left: 0;}
.mod-banner .header-bg{
    background: url(../img/b1.jpg) no-repeat center center;
    background-size: cover;
    -moz-transform: scaleX(1.1) scaleY(1.1);
    -webkit-transform: scaleX(1.1) scaleY(1.1);
}
.mod-banner .header-bg.banner-transition{
    -moz-transform: scaleX(1) scaleY(1);
    -webkit-transform: scaleX(1) scaleY(1);
    -moz-transition: -moz-transform 4s linear;
    -webkit-transition: -webkit-transform 4s linear;
}
.mod-tools{position: absolute;right: 1rem;top: 0;z-index: 2;}
.mod-tools span{font-size:1rem;color: #fff;}
.mod-side-s1{background: @panel-color;}
.mod-side-s1 header{padding: 1rem 1.3rem;border-bottom: 1px solid #ddd;font-size: 0.875rem;}
.mod-side-s1 .modcon{}

.mod-side-l1{background: @panel-color;}
.mod-side-l1 header{
    font-size: 24px;
    height: 50px;
    line-height: 50px;
    padding: 0 1rem;
}
//title
.title14{
    font-size: 14px;
}
.h36{height: 36px;line-height: 36px;}
.join_people{position: relative;font-size: 10px;}
.join_people a{margin:3px 6px 0 0;display: inline-block;width: 30px;height: 30px;border-radius: 50%;overflow: hidden;
line-height: 30px;text-align: center;}
.join_people span{overflow:hidden;display: inline-block;height:36px;line-height:36px;background: none;}
.desc{color: @secondary-color;font-size: 12px;border-bottom: 1px solid #f5f5f5;padding:1rem;}
@media only screen and (max-width:640px){
    .join_people a,.join_people span{width: 24px;height:24px;line-height: 24px;}
}
.dropdown-pane{
    min-width: 100px;
    background: #fff;
    position: absolute;
    border-radius: 2px;
    z-index: 100;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
}
.split.button {
    position: relative;
    padding-right: 3.5rem;
}
.split.button span {
    width: 2.2rem;
    border-left-color: rgba(255, 255, 255, 0.5);
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: solid 1px;
}
.split.button.small {
    padding-right: 3.88889rem;
}
.split.button.small span {
    width: 2.33333rem;
}
.split.button span:after {
    border-top-style: solid;
    border-width: 0.38889rem;
    margin-left: -0.33333rem;
    top: 48%;
}
.split.button span:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-style: inset;
    top: 50%;
    left: 50%;
    border-color: #ffffff transparent transparent transparent;
}